{
  "manifest_version": 3,

  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "description": "__MSG_extensionDescription__",
  "author": "Brett Zamir",
  "version": "0.4.0",
  "homepage_url": "https://github.com/brettz9/bahai-reference-library-wiki-overlay",

  "permissions": ["contextMenus"],

  "content_scripts": [
    {
      "matches": ["https://bahai.org/*", "https://www.bahai.org/*"],
      "js": [
          "data/wiki-overlay.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "matches": ["https://bahai.org/*", "https://www.bahai.org/*"],
      "resources": [
        "data/vendor/jamilih/jml-es-noinnerh.js",
        "data/addParagraphClickListener.js",
        "data/Site.js",
        "data/Writings-behavior-map.js"
      ]
    }
  ],

  "background": {
    "service_worker": "/lib/background.js",
    "type": "module"
  },

  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },

  "default_locale": "en",

  "applications": {
    "gecko": {
      "id": "jid0-ySOiEX15dyVpuWRhvsrdHdR04w0@jetpack",
      "strict_min_version": "58.0.2"
    }
  }
}
